<RCC>
  <qresource prefix="">
    <file>gens/gensgs_16x16.png</file>
    <file>gens/gensgs_32x32.png</file>
    <file>gens/gensgs_48x48.png</file>
    <file>gens/gens_small.png</file>
    <file>gens/rick-roll.png</file>
    <file>gens/vga-charset.png</file>

    <file>gens/48x48/controllers/controller-none.png</file>

    <file>gens/64x64/controllers/controller-none.png</file>
    <file>gens/64x64/controllers/controller-3btn.png</file>
    <file>gens/64x64/controllers/controller-6btn.png</file>
  </qresource>
</RCC>
