<RCC>
  <qresource prefix="">
    <file>gens/gensgs_16x16.png</file>
    <file>gens/gensgs_32x32.png</file>
    <file>gens/gensgs_48x48.png</file>
    <file>gens/gens_small.png</file>
    <file>gens/rick-roll.png</file>
    <file>gens/controller-none.png</file>
    <file>gens/controller-3btn.png</file>
    <file>gens/controller-6btn.png</file>
    <file>gens/vga-charset.png</file>
    <file>oxygen-16x16/application-exit.png</file>
    <file>oxygen-16x16/help-about.png</file>
    <file>oxygen-16x16/document-open.png</file>
    <file>oxygen-16x16/document-close.png</file>
    <file>oxygen-16x16/configure.png</file>
    <file>oxygen-16x16/media-optical.png</file>
    <file>oxygen-16x16/view-refresh.png</file>
  </qresource>
</RCC>
