<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CtrlConfigWindow</class>
 <widget class="QMainWindow" name="CtrlConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>457</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>General Configuration</string>
  </property>
  <property name="iconSize">
   <size>
    <width>64</width>
    <height>64</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="vboxDialog">
    <property name="margin">
     <number>8</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="vboxButtonBox">
      <item>
       <layout class="QHBoxLayout" name="hboxPortSettings">
        <item>
         <widget class="QGroupBox" name="grpPortSettings">
          <property name="title">
           <string>Port Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="hboxPortSettingsDevice">
             <item>
              <widget class="QLabel" name="lblDevice">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>&amp;Device:</string>
               </property>
               <property name="buddy">
                <cstring>cboDevice</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cboDevice">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>80</height>
                </size>
               </property>
               <property name="iconSize">
                <size>
                 <width>64</width>
                 <height>64</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="vspcPortSettings">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpBtnCfg">
          <property name="title">
           <string>Button Configuration</string>
          </property>
          <layout class="QVBoxLayout" name="vboxBtnCfg">
           <item>
            <widget class="GensQt4::GensCtrlCfgWidget" name="ctrlCfgWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPort1"/>
   <addaction name="actionPort2"/>
  </widget>
  <action name="actionPort1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/gens-qt4.qrc">
     <normaloff>:/gens/controller-none.png</normaloff>:/gens/controller-none.png</iconset>
   </property>
   <property name="text">
    <string>Port &amp;1</string>
   </property>
   <property name="toolTip">
    <string>Configure the device connected to the emulated Port 1.</string>
   </property>
  </action>
  <action name="actionPort2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/gens-qt4.qrc">
     <normaloff>:/gens/controller-none.png</normaloff>:/gens/controller-none.png</iconset>
   </property>
   <property name="text">
    <string>Port &amp;2</string>
   </property>
   <property name="toolTip">
    <string>Configure the device connected to the emulated Port 2.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GensQt4::GensCtrlCfgWidget</class>
   <extends>QWidget</extends>
   <header>widgets/GensCtrlCfgWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resources/gens-qt4.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CtrlConfigWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CtrlConfigWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>accept()</slot>
  <slot>reject()</slot>
 </slots>
</ui>
