<RCC>
  <qresource prefix="gens">
    <file alias="gensgs_16x16">resources/gens/gensgs_16x16.png</file>
    <file alias="gensgs_32x32">resources/gens/gensgs_32x32.png</file>
    <file alias="gensgs_48x48">resources/gens/gensgs_48x48.png</file>
    <file alias="gens_small">resources/gens/gens_small.png</file>
  </qresource>
  <qresource prefix="oxygen-16x16">
    <file alias="application-exit">resources/oxygen-16x16/application-exit.png</file>
    <file alias="help-about">resources/oxygen-16x16/help-about.png</file>
  </qresource>
</RCC>
