<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GensWindow</class>
 <widget class="QMainWindow" name="GensWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gens/GS II</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="mnuFileQuit"/>
   </widget>
   <widget class="QMenu" name="mnuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="mnuHelpAbout"/>
   </widget>
   <widget class="QMenu" name="mnuResTest">
    <property name="title">
     <string>ResTest</string>
    </property>
    <addaction name="mnuResTest1x"/>
    <addaction name="mnuResTest2x"/>
    <addaction name="mnuResTest3x"/>
    <addaction name="mnuResTest4x"/>
   </widget>
   <addaction name="mnuFile"/>
   <addaction name="mnuResTest"/>
   <addaction name="mnuHelp"/>
  </widget>
  <action name="mnuHelpAbout">
   <property name="text">
    <string>&amp;About Gens/GS II</string>
   </property>
  </action>
  <action name="mnuFileQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="mnuResTest1x">
   <property name="text">
    <string>320x240 (&amp;1x)</string>
   </property>
  </action>
  <action name="mnuResTest2x">
   <property name="text">
    <string>640x480 (&amp;2x)</string>
   </property>
  </action>
  <action name="mnuResTest3x">
   <property name="text">
    <string>960x720 (&amp;3x)</string>
   </property>
  </action>
  <action name="mnuResTest4x">
   <property name="text">
    <string>1280x960 (&amp;4x)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/gens-qt4.qrc"/>
 </resources>
 <connections/>
</ui>
